<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Circular Economy Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#136dec", 
                        secondary: "#f97316", // Orange for data points/accents
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-dark": "#1c2430",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased overflow-x-hidden">
<div class="relative flex min-h-screen w-full flex-col">
<!-- Header -->
<header class="flex items-center justify-between px-4 py-3 bg-surface-light dark:bg-surface-dark border-b border-slate-200 dark:border-slate-800 sticky top-0 z-10">
<div class="flex items-center gap-3">
<button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h1 class="text-lg font-bold">System Lifecycle</h1>
</div>
<button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-2xl">settings</span>
</button>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col p-4 gap-6 pb-24">
<!-- Circular Health Graphic -->
<section class="flex flex-col items-center justify-center py-6">
<div class="relative flex items-center justify-center w-64 h-64">
<!-- Outer Glow -->
<div class="absolute inset-0 rounded-full bg-secondary/10 blur-xl"></div>
<!-- SVG Progress Circle -->
<svg class="w-full h-full transform -rotate-90 drop-shadow-lg" viewbox="0 0 100 100">
<!-- Background Circle -->
<circle cx="50" cy="50" fill="transparent" r="40" stroke="#2c3645" stroke-width="8"></circle>
<!-- Progress Circle -->
<circle cx="50" cy="50" fill="transparent" r="40" stroke="#f97316" stroke-dasharray="251.2" stroke-dashoffset="37.68" stroke-linecap="round" stroke-width="8"></circle>
</svg>
<!-- Inner Content -->
<div class="absolute inset-0 flex flex-col items-center justify-center text-center">
<span class="material-symbols-outlined text-secondary text-4xl mb-1">wb_sunny</span>
<h2 class="text-4xl font-bold text-white">85%</h2>
<p class="text-sm text-slate-400 font-medium">System Health</p>
</div>
</div>
<div class="mt-4 flex gap-2 items-center bg-surface-dark/50 px-3 py-1 rounded-full border border-slate-700">
<div class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
<span class="text-xs text-slate-300 font-medium">Excellent Condition</span>
</div>
</section>
<!-- Key Metrics -->
<section class="grid grid-cols-2 gap-4">
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-800 flex flex-col gap-2">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-xl">savings</span>
<span class="text-xs font-semibold uppercase tracking-wider">Lifetime Savings</span>
</div>
<div class="flex items-end gap-2">
<span class="text-2xl font-bold text-slate-900 dark:text-white">$4,250</span>
<span class="text-sm font-medium text-green-500 mb-1">+12%</span>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-800 flex flex-col gap-2">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-xl">co2</span>
<span class="text-xs font-semibold uppercase tracking-wider">CO2 Offset</span>
</div>
<div class="flex items-end gap-2">
<span class="text-2xl font-bold text-slate-900 dark:text-white">3.2t</span>
<span class="text-sm font-medium text-green-500 mb-1">+5%</span>
</div>
</div>
</section>
<!-- Action Modules -->
<section class="flex flex-col gap-3">
<h3 class="text-sm font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider px-1">Circular Actions</h3>
<!-- Action 1 -->
<button class="group flex items-center justify-between bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary/50 transition-all active:scale-[0.99]">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">recycling</span>
</div>
<div class="flex flex-col items-start">
<span class="font-semibold text-slate-900 dark:text-white group-hover:text-primary transition-colors">Resell Components</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Get an instant quote for old hardware</span>
</div>
</div>
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary">chevron_right</span>
</button>
<!-- Action 2 -->
<button class="group flex items-center justify-between bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary/50 transition-all active:scale-[0.99]">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-secondary/20 flex items-center justify-center text-secondary">
<span class="material-symbols-outlined">build</span>
</div>
<div class="flex flex-col items-start">
<span class="font-semibold text-slate-900 dark:text-white group-hover:text-secondary transition-colors">Book Maintenance</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Extend your system's lifecycle</span>
</div>
</div>
<span class="material-symbols-outlined text-slate-400 group-hover:text-secondary">chevron_right</span>
</button>
<!-- Action 3 -->
<button class="group flex items-center justify-between bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-primary/50 transition-all active:scale-[0.99]">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-green-500/20 flex items-center justify-center text-green-500">
<span class="material-symbols-outlined">bolt</span>
</div>
<div class="flex flex-col items-start">
<span class="font-semibold text-slate-900 dark:text-white group-hover:text-green-500 transition-colors">Donate Excess Power</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Support community grid projects</span>
</div>
</div>
<span class="material-symbols-outlined text-slate-400 group-hover:text-green-500">chevron_right</span>
</button>
</section>
<!-- Detailed Stats List -->
<section class="flex flex-col gap-3 mt-2">
<h3 class="text-sm font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider px-1">Component Status</h3>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-800 overflow-hidden">
<div class="flex items-center justify-between p-4 border-b border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3">
<div class="h-2 w-2 rounded-full bg-green-500"></div>
<span class="font-medium text-sm text-slate-900 dark:text-slate-100">Solar Panels (Array A)</span>
</div>
<span class="text-sm font-bold text-slate-900 dark:text-white">92%</span>
</div>
<div class="flex items-center justify-between p-4 border-b border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3">
<div class="h-2 w-2 rounded-full bg-yellow-500"></div>
<span class="font-medium text-sm text-slate-900 dark:text-slate-100">Inverter Unit</span>
</div>
<span class="text-sm font-bold text-slate-900 dark:text-white">78%</span>
</div>
<div class="flex items-center justify-between p-4">
<div class="flex items-center gap-3">
<div class="h-2 w-2 rounded-full bg-green-500"></div>
<span class="font-medium text-sm text-slate-900 dark:text-slate-100">Battery Storage</span>
</div>
<span class="text-sm font-bold text-slate-900 dark:text-white">95%</span>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 left-0 right-0 bg-surface-light dark:bg-surface-dark border-t border-slate-200 dark:border-slate-800 px-4 pb-safe pt-2 z-20">
<div class="flex justify-between items-center pb-3">
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">dashboard</span>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary transition-colors">Dashboard</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">shopping_cart</span>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary transition-colors">Market</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-primary">recycling</span>
<span class="text-[10px] font-medium text-primary">Lifecycle</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">groups</span>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary transition-colors">Community</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">person</span>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary transition-colors">Profile</span>
</a>
</div>
</nav>
</div>
</body></html>